upstream twoops_tracker {
    server twoops_tracker:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://twoops_tracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}
