# This is the exhaustive list of all environment variables used by
# TwoopsTracker. If a variable is not declared here, docker-compose
# will not pass it to the container at runtime.
# 
# Do not assign values here. This *MUST* remain just a list.
# Do not even do empty assignments e.g.
# 
# TWOOPSTRACKER_DATABASE_URL=
# 
# If you do the above, TWOOPSTRACKER_DATABASE_URL will be set to empty
# string even when a different --env-file is passed to docker-compose

# Required
TWOOPSTRACKER_ACCESS_TOKEN
TWOOPSTRACKER_ACCESS_TOKEN_SECRET
TWOOPSTRACKER_CELERY_BROKER_URL
TWOOPSTRACKER_CONSUMER_KEY
TWOOPSTRACKER_CONSUMER_SECRET
TWOOPSTRACKER_DATABASE_URL
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_ID
TWOOPSTRACKER_GOOGLE_OAUTH2_CLIENT_SECRET
TWOOPSTRACKER_SECRET_KEY
TWOOPSTRACKER_STREAM_LISTENER_INTERVAL

# End of Required

# Optional
TWOOPSTRACKER_ACCOUNT_EMAIL_VERIFICATION
TWOOPSTRACKER_ALLOWED_HOSTS
TWOOPSTRACKER_BASE_DIR
TWOOPSTRACKER_CORS_ALLOWED_ORIGINS
TWOOPSTRACKER_DEBUG
TWOOPSTRACKER_DEFAULT_FROM_EMAIL
TWOOPSTRACKER_EMAIL_HOST_USER
TWOOPSTRACKER_EMAIL_HOST_PASSWORD
TWOOPSTRACKER_EMAIL_PORT
TWOOPSTRACKER_EMAIL_USE_TLS
TWOOPSTRACKER_EMAIL_CONFIRMATION_URL
TWOOPSTRACKER_GUNICORN_EXTRA_CONFIG
TWOOPSTRACKER_GUNICORN_LOG_LEVEL
TWOOPSTRACKER_GUNICORN_TIMEOUT
TWOOPSTRACKER_GUNICORN_WORKERS
TWOOPSTRACKER_LOGIN_URL
TWOOPSTRACKER_PASSWORD_RESET_URL
TWOOPSTRACKER_SENTRY_DSN
TWOOPSTRACKER_SOCIALACCOUNT_EMAIL_VERIFICATION
